<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Shuozhi Xu | University of Oklahoma</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2>Shuozhi Xu</h2>
						<div class="entry">
							<p><img src='images/orcid_128.png' alt="Shuozhi's ORCID" style='height:16px'>&nbsp;<a href="http://orcid.org/0000-0003-0121-9445">http://orcid.org/0000-0003-0121-9445</a></p>
                            <p>I am a <a href="https://www.ou.edu/coe/ame/people/shuozhi-xu">tenure-track assistant professor</a> in the School of Aerospace and Mechanical Engineering at the University of Oklahoma.</p>
                            <p>I have expertise in materials modeling from subatomic to microscales and machine learning. I mainly work with two multiscale modeling frameworks. The first framework involves concurrent multiscale modeling based on a coarse-grained atomistic method (using <a href="http://www.pycac.org">PyCAC</a>). The second framework concerns sequential multiscale modeling, which is based on density functional theory (using <a href="https://www.vasp.at">VASP</a>), atomistic simulation method (using <a href="https://lammps.sandia.gov">LAMMPS</a>), and phase-field model (using <a href="https://github.com/shuozhixu/PFDD">PFDD</a>). With these approaches, I study a series of mechanical and thermal problems in a wide variety of structural and functional materials.</p>
						</div>
						<h3>Education</h3>
						<div class="entry">
							<dl>
								<dt><b>Ph.D., Mechanical Engineering</b> <span style="float:right">2016</span></dt>
								Georgia Institute of Technology, Atlanta, GA <br>
								Advisor: <a href="http://www.me.gatech.edu/faculty/mcdowell">Prof. David L. McDowell</a><br>
								Thesis: <i><a href="https://smartech.gatech.edu/handle/1853/56314">The concurrent atomistic-continuum method: Advancements and applications in plasticity of face-centered cubic metals</a></i></dd>
								<dt><b>M.S., Computational Science and Engineering</b> <span style="float:right">2015</span></dt>
								<dd>Georgia Institute of Technology, Atlanta, GA</dd>
								<dt><b>M.S., Solid Mechanics</b> <span style="float:right">2011</span></dt>
								<dd>China Academy of Engineering Physics, China</dd>
								<!-- Advisor: Dr. Zhiming Hao <br>
								Thesis: <i>Molecular dynamic simulation study on mechanical behaviors of crystalline vanadium with defects</i> (<a href="Shuozhi_Xu_master_thesis.pdf">PDF</a>)-->
								<dt><b>B.S., Thermal Energy and Power Engineering</b> <span style="float:right">2008</span><dt>
								<dd>Beihang University, China</dd>
							</dl>
						</div>
						<h3>Employment</h3>
						<div class="entry">
							<dl>
								<dt>Assistant Professor<span style="float:right">01/2023-present</span></dt>
                                <dd>University of Oklahoma</dd>
                                <dt>Postdoctoral Scholar, with <a href="https://labs.me.ucsb.edu/beyerlein/irene/">Prof. Irene J. Beyerlein</a><span style="float:right">07/2020-10/2022</span></dt>
                                <dd>University of California, Santa Barbara</dd>
                                <dt>Elings Postdoctoral Fellow, with <a href="https://labs.me.ucsb.edu/beyerlein/irene/">Prof. Irene J. Beyerlein</a><span style="float:right">07/2017-07/2020</span></dt>
                                <dd>University of California, Santa Barbara</dd>
                                <dt>Postdoctoral Fellow, with <a href="http://www.me.gatech.edu/faculty/mcdowell">Prof. David L. McDowell</a><span style="float:right">01/2017-06/2017</span></dt>
                                <dd>Georgia Institute of Technology</dd>
								<!--<dt>Graduate Research Assistant, with <a href="http://www.me.gatech.edu/faculty/mcdowell">Prof. David L. McDowell</a><span style="float:right">08/2011-12/2016</span></dt>
								<dd>Georgia Institute of Technology</dd>
								<dt>Graduate Courses <span style="float:right">2008-2009</span></dt>
								<dd>University of Science and Technology of China</dd>-->
							</dl>
                        </div>
                        <h3>Awards</h3>
						<div class="entry">
							<ul>
								<li>Finalist, 3rd Rising Stars in Computational Materials Science</a><span style="float:right">2022</span></li>
								<li>Registration Award, 13th International Conference on the Technology of Plasticity</a><span style="float:right">2021</span></li>
                                <li>TMS Light Metals Division Magnesium Technology Best Poster Award</a><span style="float:right">2020</span></li>
                                <li>Travel Grant, MAGICS Materials Software Workshop, University of Southern California</a><span style="float:right">2017</span></li>
                                <li>Elings Prize Fellowship in Science, California NanoSystems Institute, University of California, Santa Barbara</a><span style="float:right">2017</span></li>
                                <li>Sigma Xi Best Ph.D. Thesis Award, Georgia Institute of Technology</a><span style="float:right">2017</span></li>
                                <li>Materials Research Society Graduate Student Award Silver Medal</a><span style="float:right">2017</span></li>
								<li>Travel Grant, SES 52nd Annual Technical Meeting</a><span style="float:right">2015</span></li>
								<li>Fellowship, IIMEC Summer School on Computational Materials Science across Scales, Texas A&amp;M University</a><span style="float:right">2015</span></li>
								<li>Outstanding Master Thesis, China Academy of Engineering Physics</a><span style="float:right">2011</span></li>
								<li>Outstanding Graduate Student, China Academy of Engineering Physics</a><span style="float:right">2010</span></li>
							</ul>
                        </div>
                        <h3>Contact me<a name="contact"></a></h3>
						<div class="entry">
							<address>
								Shuozhi Xu, Ph.D.<br>
								Assistant Professor<br>
								Felgar Hall 236<br>
								School of Aerospace and Mechanical Engineering<br>
								University of Oklahoma<br>
								Norman, OK 73019-1052<br>
								Email: shuozhixu (at) ou.edu
							</address>
                        </div>
					</div>
					<div style="clear: both;"></div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<div id="menu">
						<ul>
                            <img src="images/shuozhi.jpg" alt="shuozhi_logo" width="180">
							<li class="current_page_item"><a href="index.html">Home</a></li>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="teaching.html">Teaching</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="publication.html">Publications</a></li>
                            <li><a href="presentation.html">Presentations</a></li>
                            <li><a href="group.html">Group</a></li>
							<li><a href="software.html">Software</a></li>
                            <li><a href="events.html">Events</a></li>
							<li><a href="photos.html">Photos</a></li>
                        </ul>
					</div>
					<div id="logo">
						<a href="https://www.ou.edu"><img src="images/ou.png" alt="ou_logo" width="80"></a>
                        <a href="https://www.ucsb.edu"><img src="images/ucsb.png" alt="ucsb_logo" width="180"></a>
						<a href="https://www.gatech.edu"><img src="images/gt.png" alt="gt_logo" width="180"></a>
						<a href="https://www.caep.ac.cn"><img src="images/caep.png" alt="caep_logo" width="180"></a>
						<a href="https://ev.buaa.edu.cn"><img src="images/buaa.png" alt="buaa_logo" width="180"></a>
						<p><script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=MN_21KMRLU3yha2esl-AgKrTKuh8SKO6H3pEXDmoFis"></script></p>
					</div>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;"></div>
			</div>
		</div>
		<div id="footer">
    		<p><script language="Javascript">
        	document.write("Updated: " + document.lastModified.slice(0,10) +"");
        	</SCRIPT> &copy; Shuozhi Xu. All rights reserved.</p>
		</div> <!-- end #footer -->
	</div> <!-- end #page -->
</div>
</body>
</html>
